<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Deploy a Remix Contract</title>

    <link rel="stylesheet" type="text/css" href="main.css" />

    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
  </head>

  <body>
    <div>
      <h1>Deploy a Remix Contract</h1>
    </div>

    <script>
      // Connect a the web3 provider
      if (typeof web3 !== "undefined") {
        web3 = new Web3(web3.currentProvider);
      } else {
        web3 = new Web3(
          new Web3.providers.HttpProvider("http://localhost:7545")
        );
      }

      const abi = [
        {
          constant: false,
          inputs: [
            {
              name: "x",
              type: "string",
            },
          ],
          name: "setMessage",
          outputs: [],
          payable: false,
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          constant: true,
          inputs: [],
          name: "getMessage",
          outputs: [
            {
              name: "",
              type: "string",
            },
          ],
          payable: false,
          stateMutability: "view",
          type: "function",
        },
      ];

      // Set a default account
      web3.eth.defaultAccount = web3.eth.accounts[0];

      // Get the contract address
      let RemixContract = new web3.eth.Contract(
        abi,
        "<address-of-smart-contract-to-call>"
      );
      console.log("RemixContract", RemixContract);

      // Get the contract abi
      let myMessage = "2020 as an action-drama-comedy";
      RemixContract.methods
        .setMessage(myMessage)
        .send({ from: "<address-here>" })
        .then(console.log);
      RemixContract.methods.getMessage().call().then(console.log);

      console.log(myMessage);
    </script>
  </body>
</html>
